NODE_ENV=production
DB_NAME=g2mtn_devtest21
DB_USER=g2mtn
DB_PASS={sh1U(Zd$@_d
DB_DIALECT=mysql
APP_PORT=3000
APP_HOST=www.devtest21-api.g2m-tn.com
TOKEN_KEY=123456789
TOKEN_VALIDITY=43200s
EMAIL_ADDRESS=test@email.tn
EMAIL_PASS=12345678
SWAGGER_PASSWORD=api'spwd